MONGO_URI=mongodb://127.0.0.1:27017/day5_db
JWT_SECRET=/d/Code/gitbutler/ITI_9month_OpenSource/nodejs
# MONGO_URI=mongodb+srv://iti:itipassword@cluster0.f2hx5ud.mongodb.net/node_day3?retryWrites=true&w=majority
